
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
<title>Facts</title>
<meta charset="UTF-8">
<style>

body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: grey;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkgrey;
        }
        img {
            width: 100%;
}

    #content-main {
    font-family: 'Amatic SC'; 
    width: 325px;
    height: 940px;
    background-color: pink;
    float: left;
	font-size: 18pt;
	text-align: center;
  
	
	} 

#content-main h2{
	font-family: 'Amatic SC'; 
	font-size: 18pt;
	text-align: center;
  
	} 
	
#content-main h3{
    font-family: 'Amatic SC'; 
	font-size: 14pt;
	text-align: center;
  
	} 
#content-middle{
	       font-family: 'Amatic SC';
	font-size: 18pt; 
    width: 325px;
    height: 940px;
    padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
  	margin-bottom:0px;
	margin-right: 0px;
	margin-left: 13px;
    background-color: lightblue;
    float: right;
	text-align: center;
}

#content-middle h2{
    font-family: 'Amatic SC';
    font-size: 18pt;
    } 			
	 

#content-side {
    font-family: 'Amatic SC';
	font-size: 18pt; 
    width: 325px;
    height: 940px;
  	margin-bottom:0px;
	margin-top: 0px; 
	margin-left: 0px;
	margin-right: 0px;  
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
    background-color: lavender;
    float: right;
	text-align: center; 
}

#content-side h2{
    font-family: 'Amatic SC';
    font-size: 18pt;
    } 			
	 
#footer {
    font-family: 'Amatic SC';
	font-size: 12pt; 
    width: 200px;
	height: 200px;
	padding-top: 50px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-right: 0px; 
	float: left;
	color: black;
	text-align: center;
	} 
</style>
</head>
<body>



<div id="nav">
        <ul>
	<li><a href="Home.html">Home</a></li>
            <li><a href="Members.html">Members</a></li>
            <li><a href="Facts.html">Facts</a></li>
            <li><a href="Watch.html">Watch</a></li>
            <li><a href="AboutTheAuthor.html">About The Author</a></li>
			
        </ul>
    </div>
    <div id="content">
<div id="content-main">
<h1> Onces </h1>
<h2>Fans of Twice are known as "Once", commonly stylized as ONCE, illustrated by the members' statement "If you love us even once, we will repay your love with twice of our love" on social media in 2015.</h2>

<img src="https://www.allkpop.com/upload/2019/08/content/070621/1565173280-cbz1.png" height= "300" alt=Twice><br>
<img src="https://chingutotheworld.com/wp-content/uploads/2019/07/IMG_8452.jpg" height= "300" alt=Twice1><br>
   </div>
<div id="content-middle">
    <h1>More&More Facts</h1>
    <h2>Follow Twice on their Social Media!</h2>
    <p>Twitter: @JYPETWICE</p>
    <p>Facebook: @JYPETWICE</p>
    <p>Instagram: @twicetagram</p>
    <p>TikTok:@twice_tiktok_official</p>
    <p>Youtube: @jypentertainment</p>
    <p>Fan Cafe: TWICE9</p>
    <p>Vlive: TWICE</p>
    <img src="https://64.media.tumblr.com/2c55a0dec7cb5ea86a5565aaf42a4661/88042ce26675bde2-a6/s540x810/6f219e8e2b8b34e266730886b857989ac80b50d4.png" height=345 alt=Twice3>
	
    </div>
<div id="content-side">
    <h1> Candy Bong </h1>
    <h2>Z. Candy Bong is Twice's official light stick. The idea of the "Candy Bong" was inspired from one of Twice's tracks "Candy Boy" from their debut mini-album "The Story Begins".</h2>
    <p>---o o o---</p>
	<img src="https://i.pinimg.com/originals/10/d0/73/10d073578e0cd436ed39ff2d3c936dcf.jpg" height=578 alt=Twice2>
</div>
<div id="footer">
    <p>Copyright © 2021 Twicite</p>
</div>
 
</div>
</html>





