
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
<title>Members</title>
<meta charset="UTF-8">
<style>

body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: grey;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkgrey;
        }
        img {
            width: 100%;
}

    #content-main {
    font-family: 'Amatic SC'; 
    width: 490px;
    height: 940px;
    background-color: lavender;
    float: left;
	font-size: 18pt;
	text-align: center;
  
	
	} 

#content-main h2{
	font-family: 'Amatic SC'; 
	font-size: 18pt;
	text-align: center;
  
	} 
	
#content-main h3{
    font-family: 'Amatic SC'; 
	font-size: 14pt;
	text-align: center;
  
	} 

#content-side {
    font-family: 'Amatic SC';
	font-size: 15pt; 
    width: 490px;
    height: 940px;
  	margin-bottom:0px;
	margin-top: 0px; 
	margin-left: 0px;
	margin-right: 0px; 
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
    background-color: #FFC5BF;
    float: right;
	text-align: center; 
}

#content-side h2{
    font-family: 'Amatic SC';
    font-size: 18pt;
    } 			
	 
#footer {
    font-family: 'Amatic SC';
	font-size: 12pt; 
    width: 200px;
	height: 200px;
	padding-top: 50px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-right: 0px; 
	float: left;
	color: black;
	text-align: center;
	} 
</style>
</head>
<body>



<div id="nav">
        <ul>
	<li><a href="Home.html">Home</a></li>
            <li><a href="Members.html">Members</a></li>
            <li><a href="Facts.html">Facts</a></li>
            <li><a href="Watch.html">Watch</a></li>
            <li><a href="AboutTheAuthor.html">About The Author</a></li>
			
        </ul>
    </div>
    <div id="content">
<div id="content-main">
<h1> WHAT? </h1>
<h2> : Twice (Korean: 트와이스; Japanese: トゥワイス), commonly stylized as TWICE, is a South Korean girl group formed by JYP Entertainment. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu.</h2> 
<p>---o o o---</p>
<img src="https://pm1.narvii.com/6782/6d42d2abc09540377bcf60a1c00073e41dd01971v2_hq.jpg" height= "523" alt=Twice><br>
<a href="https://en.wikipedia.org/wiki/Twice#:~:text=Twice%20(Korean%3A%20%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4%3B,Dahyun%2C%20Chaeyoung%2C%20and%20Tzuyu.">Read more</a><br>
   </div>

<div id="content-side">
    <h1> WHO? </h1>
    <h2>Introduction to the twice members:</h2>
    <p>1. Nayeon - TWICE Lead vocalist, lead dancer, center</p>
	<p>2. Jeongyeon - TWICE Lead vocalist</p>
	<p>3. Momo - TWICE Main dancer, sub vocalist, sub rapper</p>
	<p>4. Sana - TWICE Sub Vocalist</p>
	<p>5. Jihyo - TWICE Leader, main vocalist</p>
	<p>6. Mina - TWICE Main dancer, sub vocalist</p>
	<p>7. Dahyun - TWICE Lead rapper, sub vocalist</p>
	<p>8. Chaeyoung - TWICE Main rapper, sub vocalist</p>
	<p>9. 9. Tzuyu - TWICE Maknae,lead dancer, sub vocalist, visual</p>
	<a href="https://www.cosmo.ph/entertainment/ultimate-guide-twice-members-a4575-20201018-lfrm">Read more</a><br>
	<img src=https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Ftamarherman%2Ffiles%2F2017%2F11%2F5_3_20171023_0AM_TWICE-LIKEY-PHOTO-2_CLEAN-1200x800.jpg alt=Twice2>
</div>
<div id="footer">
    <p>Copyright © 2021 Twicite</p>
</div>
 
</div>
</html>




