

<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
<title>Watch</title>
<meta charset="UTF-8">
<style>

body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: grey;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkgrey;
        }
        img {
            width: 100%;
}

    #content-main {
    font-family: 'Amatic SC'; 
    width: 490px;
    height: 940px;
    background-color: #E39FF6;
    float: left;
	font-size: 18pt;
	text-align: center;
  
	
	} 

#content-main h2{
	font-family: 'Amatic SC'; 
	font-size: 18pt;
	text-align: center;
  
	} 
	
#content-main h3{
    font-family: 'Amatic SC'; 
	font-size: 14pt;
	text-align: center;
  
	} 

#content-side {
    font-family: 'Amatic SC';
	font-size: 15pt; 
    width: 490px;
    height: 940px;
  	margin-bottom:0px;
	margin-top: 0px; 
	margin-left: 0px;
	margin-right: 0px; 
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
    background-color: lavender;
    float: right;
	text-align: center; 
}

#content-side h2{
    font-family: 'Amatic SC';
    font-size: 18pt;
    } 			
	 
#footer {
    font-family: 'Amatic SC';
	font-size: 12pt; 
    width: 200px;
	height: 200px;
	padding-top: 50px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-right: 0px; 
	float: left;
	color: black;
	text-align: center;
	} 
</style>
</head>
<body>



<div id="nav">
        <ul>
	<li><a href="index.html">Home</a></li>
            <li><a href="Members.html">Members</a></li>
            <li><a href="Facts.html">Facts</a></li>
            <li><a href="Watch.html">Watch</a></li>
            <li><a href="AboutTheAuthor.html">About The Author</a></li>
			
        </ul>
    </div>
    <div id="content">
<div id="content-main">
<h1> TWICE "Formula of Love: O+T=＜3" Opening Trailer</h1>
<p>---o o o---</p><br>
<a href="https://www.youtube.com/watch?v=M1K9hX5WVqY">Click Here To Watch!</a><br>
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/250988800_2679098605724603_1323355800124410776_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_ohc=GCMH9SYkquYAX_FQy9u&_nc_ht=scontent.fmnl17-3.fna&oh=ec0e387814a2fe45e137242f86044aae&oe=61B282A9" height= 532 alt=Twice>
   </div>

<div id="content-side">
    <h1>TWICE "Formula of Love: O+T=＜3" Album Sneak Peek</h1>
    <p>---o o o---</p>
    <p>|</p>
    <p>V</p>
	<a href="https://www.youtube.com/watch?v=M2tU3AUJpE0">Click Here To Watch!</a><br>
	<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/253611355_197361975882792_1002598583772892418_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=BMT4k51F1PkAX-1tUk3&tn=xYPdqohpwGXaKmvH&_nc_ht=scontent.fmnl17-1.fna&oh=81eaeec7b0b6fa95069089175ed597df&oe=61B12D6A" height= 520 alt=Twice2>
</div>
<div id="footer">
    <p>Copyright © 2021 Twicite</p>
</div>

</div>
</html>





